# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
NOTIFICATIONS_QUEUE=notifications_queue

# SMTP Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=akinbobolafaniyi@gmail.com
MAIL_PASS=hezx rnbq vkbl hvjh

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
