# Port
PORT=3000

# Auth Service Microservice
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
AUTH_QUEUE=auth_queue
PRODUCT_QUEUE=product_queue
CART_QUEUE=cart_queue
ORDER_QUEUE=order_queue
INVENTORY_QUEUE=inventory_queue
PAYMENT_QUEUE=payment_queue
NOTIFICATIONS_QUEUE=notifications_queue
SHIPPING_QUEUE=shipping_queue

# JWT (if needed for gateway)
JWT_SECRET=supersecretjwt

# Other
FRONTEND_URL=http://localhost:3000